# CONFIGURATION

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=T1MON
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Server
server.port=8000
server.servlet.context-path=/api/v2.0
server.compression.enabled=true

# Swagger
springdoc.swagger-ui.path=/docs
