spring.datasource.url=jdbc:postgresql://localhost:5432/rest_spring
spring.datasource.username=T1MON
spring.datasource.password=T1MONPASSWORD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
