spring.datasource.url=jdbc:postgresql://localhost:5432/todo-test
spring.datasource.username=T1MON
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
